
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FsharpExchange.Tests", "FsharpExchange.Tests\FsharpExchange.Tests.csproj", "{984CE32C-454B-4FF1-B388-203DFD2CEAD8}"
EndProject
Project("{f2a71f9b-5d33-465a-a702-920d77279786}") = "FsharpExchangeDotNetStandard", "FsharpExchangeDotNetStandard\FsharpExchangeDotNetStandard.fsproj", "{10A328B6-51E8-40DD-B6D8-361AFAEFABFA}"
EndProject
Project("{f2a71f9b-5d33-465a-a702-920d77279786}") = "FsharpExchangeDotNetCoreApp", "FsharpExchangeDotNetCoreApp\FsharpExchangeDotNetCoreApp.fsproj", "{E741A563-9A64-49B9-8506-DEEB03DB340C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{984CE32C-454B-4FF1-B388-203DFD2CEAD8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{984CE32C-454B-4FF1-B388-203DFD2CEAD8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{984CE32C-454B-4FF1-B388-203DFD2CEAD8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{984CE32C-454B-4FF1-B388-203DFD2CEAD8}.Release|Any CPU.Build.0 = Release|Any CPU
		{10A328B6-51E8-40DD-B6D8-361AFAEFABFA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{10A328B6-51E8-40DD-B6D8-361AFAEFABFA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{10A328B6-51E8-40DD-B6D8-361AFAEFABFA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{10A328B6-51E8-40DD-B6D8-361AFAEFABFA}.Release|Any CPU.Build.0 = Release|Any CPU
		{E741A563-9A64-49B9-8506-DEEB03DB340C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E741A563-9A64-49B9-8506-DEEB03DB340C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E741A563-9A64-49B9-8506-DEEB03DB340C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E741A563-9A64-49B9-8506-DEEB03DB340C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
